{
  "name": "Blinky Angel",
  "description": "Helps keep your eyes healthy!",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "blink-detector.html",
    "default_icon": "eye.png"
  }
}